# Occtoo.Formatter.Commercetools

./: README.md
Occtoo.Formatter.Commercetools/: Occtoo.Formatter.Commercetools.sln
Occtoo.Formatter.Commercetools/Occtoo.Formatter.Commercetools/: Occtoo.Formatter.Commercetools.csproj  Program.cs  README.md  host.json  local.settings.template.json
Occtoo.Formatter.Commercetools/Occtoo.Formatter.Commercetools/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Occtoo.Formatter.Commercetools/Occtoo.Formatter.Commercetools/Features/Commands/: ImportCategoriesCommand.cs  ImportProductVariantsCommand.cs  ImportProductsCommand.cs
Occtoo.Formatter.Commercetools/Occtoo.Formatter.Commercetools/Features/Queries/: GetCategoriesQuery.cs  GetProductVariantsQuery.cs
Occtoo.Formatter.Commercetools/Occtoo.Formatter.Commercetools/Functions/: DataTransferFunction.cs  ManualDataTransfer.cs  PeriodicDataTransfer.cs
Occtoo.Formatter.Commercetools/Occtoo.Formatter.Commercetools/Models/: CategoryDto.cs  CommandResult.cs  CommercetoolsConfigurationEntity.cs  DestinationResponse.cs  DestinationResponseModel.cs  OcctooTokenModel.cs  ProductVariantDto.cs  Settings.cs  TokenModel.cs
Occtoo.Formatter.Commercetools/Occtoo.Formatter.Commercetools/Properties/: launchSettings.json
Occtoo.Formatter.Commercetools/Occtoo.Formatter.Commercetools/Services/: AzureTableService.cs  CommercetoolsApiService.cs  CommercetoolsImportService.cs  OcctooApiService.cs  ValidationService.cs
